$primary-color: #185adb;
$secondary-color: #0a1931;
$third-color: #ffc947;
$alternative-color: #feddbe;
$text-color-headers: rgb(246, 242, 242);
$text-color-primary: rgb(24, 23, 23);
.App {
  text-align: center;
  min-height: 100vh;
  .main {
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    background-color: transparent;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f1ecc3;
      height: 100vh;
      width: 100%;
      position: relative;
      margin-bottom: 1rem;
      padding: 0 2.25rem;
      background-color: $secondary-color;

      nav {
        position: absolute;
        top: 1rem;
        left: 3.25rem;
        color: $text-color-headers;
        font-size: 1rem;
        font-weight: 600;
      }
      .image {
        background-image: url("https://cdn.pixabay.com/photo/2017/10/24/00/39/bot-icon-2883144_1280.png");
        width: 35rem;
        background-color: transparent;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }
      .details {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 1rem;
        h1 {
          font-weight: 600;
          font-size: 3rem;
          color: $text-color-headers;
          margin-bottom: 1rem;
        }
        h2 {
          font-weight: 400;
          font-size: 2rem;
          color: $text-color-headers;
          margin-bottom: 1rem;
        }
        p {
          text-align: left;
          margin-bottom: 3rem;
          width: 35rem;
          color: $text-color-headers;
        }
        button {
          width: 30%;
          height: 2.5rem;
          border: none;
          color: #514b52;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 3rem;
          background-color: $alternative-color;
          box-shadow: 2px 2px 9px #a7a7a7a1;
          transition: 0.3s ease-in-out;
          &:hover {
            transform: translateY(-0.1rem);
          }
        }
      }
      .scroll {
        position: absolute;
        bottom: 2rem;
        left: 47%;
        cursor: pointer;

        animation: fadeIN 4s infinite;
        color: $text-color-headers;
        &:hover {
          animation: bump 2s infinite alternate;
        }
      }
      .ref {
        position: absolute;
        visibility: hidden;
        bottom: -100vh;
      }

      @keyframes bump {
        from {
          transform: translateY(-1rem);
        }
        to {
          transform: translateY(-0.5rem);
        }
      }
      @keyframes fadeIN {
        from {
          opacity: 0;
          transform: translateY(-1rem);
        }
        to {
          pacity: 0;
          transform: translateY(-0.5rem);
        }
      }
      @media (max-width: 1080px) {
        .image {
          width: 30rem;
          height: 30rem;
          svg {
            width: 30rem;
            height: 30rem;
          }
        }
      }
      @media (max-width: 720px) {
        flex-direction: column;
        height: auto;
        .details {
          padding: 0;
          button {
            height: 3rem;
            width: 100%;
          }
        }
      }
    }

    .section {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100vh;
      width: 100%;
      padding: 0 3.25rem;

      .title {
        width: 100%;
        color: $secondary-color;
        height: auto;
        padding: 1rem;
        background-color: #fff;

        // border-radius: 1rem;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: flex-start;
        h1 {
          font-weight: 800;
          font-size: 3rem;
          &::after {
            content: "";
            width: 10rem;
            position: absolute;
            height: 3px;
            background-color: $third-color;
            bottom: 0;
            left: 0;
          }
        }
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        margin-top: 6rem;
        align-items: center;
        grid-auto-rows: 25rem;
        width: 100%;
        height: 100%;
        gap: 1rem;
        .card {
          background-color: #f8f8f2;
          display: flex;
          flex-direction: column;
          height: 100%;
          padding: 1.5rem 1rem;
          // border-radius: 1rem;
          color: $secondary-color;
          box-shadow: 2px 2px 9px #a7a7a7a1;
          .head {
            height: 4rem;
            margin: 2rem 0;
            h3 {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 0.2rem;
              font-size: 1.5rem;
              color: $secondary-color;
              height: 100%;
            }
          }

          input {
            width: 5rem;
            border: none;
            border-bottom: 1px solid $secondary-color;

            height: 2.5rem;
            margin-left: 1rem;
            //border-radius: 0.4rem;
            transition: 0.2s ease-in-out;
            background-clip: #57837b;
            padding: 1rem;
            color: #f3f2c9;
            &:focus {
              border: none;
              background-color: $primary-color;
              outline: none;
            }
            @media (max-width: 1080px) {
                .image {
                    width: 7rem;
                    height: 7rem;
                }
            }
            @media (max-width: 720px) {
                flex-direction: column;
                height: auto;
                .details {
                    padding: 0;
                    button {
                        height: 3rem;
                        width: 100%;
                    }
                }
            }
        }

        .section {
            flex-grow: 1;
            margin-top: 1rem;
            display: flex;
            justify-content: space-evenly;
            .coins-container {
              width: 50%;
              h4 {
                display: flex;
                margin-bottom: 1rem;
                align-items: center;
                justify-content: center;
                justify-content: flex-start;
                color: $secondary-color;
                padding-left: 2rem;
                //margin-bottom: 0.4rem;
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
            .prices-container {
              width: 50%;
              h4 {
                display: flex;
                margin-bottom: 1rem;
                align-items: center;
                justify-content: flex-start;
                color: $primary-color;

                //margin-bottom: 0.4rem;
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
          button {
            width: 100%;
            height: 2.5rem;
            border: none;

            font-size: 1rem;
            font-weight: 600;
            border-radius: 3rem;
            background-color: $primary-color;
            color: #f0efe8;
            box-shadow: 2px 7px 15px #a7a7a7a1;
            transition: 0.3s ease-in-out;
            &:hover {
              transform: translateY(-0.1rem);
            }
        }
    }
}
